{
  "name": "dsh-profile-web",
  "private": true,
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-github-sync",
        "dsh-unarchive",
        "dsh-sessions-manager"
      ],
      "patchReload": "live"
    }
  },
  "dependencies": {
    "dsh-github-sync": "github:minghuo/dsh-github-sync",
    "dsh-sessions-manager": "github:TOBYCAI/dsh-sessions-manager",
    "dsh-unarchive": "^0.1.9"
  }
}
